client/src/main/proto/Command.proto

syntax = "proto2";

package proto;

option java_package = "proto";
option java_outer_classname = "Command";

message Card {
    enum Face {
        AS = 1;
        KING = 2;
        QUEEN = 3;
        JACK = 4;
        TEN = 5;
        NINE = 6;
        EIGHT = 7;
        SEVEN = 8;
    }

    enum Color {
        SPADE = 1;
        HEART = 2;
        CLUB = 3;
        DIAMOND = 4;
    }

    required Face face = 1;
    required Color color = 2;
}

message Contract {
    enum Type {
        SPADE = 1;
        HEART = 2;
        CLUB = 3;
        DIAMOND = 4;
        COINCHE = 5;
        PASS = 6;
        ALL_TRUMP = 7;
        NO_TRUMP = 8;
    }

    required Type type = 1;
    required int32 value = 2;
}

message LobbyCmd {
    enum CmdType {
        LEAVE = 1;
        TEAM = 2;
        LIST_PLAYERS = 3;
        SHOW_CARDS = 4;
        SHOW_TABLE = 5;
        PLAY_CARD = 6;
        CONTRACT = 7;
        SHOW_CONTRACT = 8;
    }

    required CmdType cmdType = 1;
    oneof body {
        string value = 2;
        Card card = 3;
        Contract contract = 4;
    }
}

message GlobalCmd {
    enum CmdType {
        USERNAME = 1;
        CREATE = 2;
        JOIN = 3;
        LIST_CHANNEL = 4;
    }

    required CmdType cmdType = 1;
    required string value = 2;
}
